<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushagra Srivastava</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon(2).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Marck+Script&family=Parisienne&family=Poiret+One&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Kushagra</h1>
        <p class = "Intro">A <span class="web">web</span> developer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="Images/mountain.png" alt="mountain-img">
    </div> 
    <div class="middle-container">
        <div class="profile">
          <img class="dp" src="Images/My pic (3).jpg" alt="Kushagra's pic">
          <h2>Hello.</h2>
          <p class = "intpara">I am Kushagra Srivastava. I am a student and currently persuing B.Tech in Mathematics and Computing in Indian Institute of Technology Goa</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer" src="Images/computer.png" alt="Computer's image">
            <h3>Developer</h3>
            <p class="computer_description">I am a programmer and a Web developer too. I jumped in the field of coding since one year before and prsently I am a good coder as well as a web developer. I love participating in Competitive Programming Contests and want to be on top of that.</p>
          </div>
          <div class="skill-row">
            <img class="writing" src="Images/PicsArt_08-27-06.19.46.png" alt="writing icon">
            <h3>Writer</h3>
            <p class="writing-description">Yes, you read that right. I am a writer and I love to write Hindi and Urdu Shayari's and I bet if you read my written Shayaris then you gonna be my fan.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2><strong>Get In Touch</strong></h2>
          <h3>If you want to read beautiful Shayari's with Programming crisp.</h3>
          <p>Don't Hesitate. I am waiting for your message.</p>
          <br>
          <a class="btn" href="mailto:kushagra.srivastava.20042@iitgoa.ac.in">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/kush-sri?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNpKttDeVRXe6lUvBhF0TPA%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Kushagr91428845">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/kushagra_an_exception?utm_medium=copy_link">Instagram</a>
        <p class="copyright">© 2021 Kushagra Srivastava @IIT Goa</p>
      </div>
</body>
</html>